# rest-api-todo-app

./: README.md
backend/TodoApp/: pom.xml
backend/TodoApp/src/main/java/org/example/: Main.java
backend/TodoApp/src/main/java/org/example/configuration/: JwtSecurityConfiguration.java
backend/TodoApp/src/main/java/org/example/controllers/: AuthenticationController.java  TestController.java  TodoController.java
backend/TodoApp/src/main/java/org/example/data/entities/: RoleEntity.java  TodoEntity.java  UserEntity.java
backend/TodoApp/src/main/java/org/example/data/repositories/: RoleRepository.java  TodoRepository.java  UserRepository.java
backend/TodoApp/src/main/java/org/example/models/dto/: ERole.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java  TodoDTO.java
backend/TodoApp/src/main/java/org/example/models/dto/mappers/: TodoMapper.java
backend/TodoApp/src/main/java/org/example/models/exceptions/: DuplicatedUsernameException.java  NotMatchingPasswordsException.java  TodoNotFoundException.java
backend/TodoApp/src/main/java/org/example/models/services/: TodoService.java  TodoServiceImp.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/TodoApp/src/main/java/org/example/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/TodoApp/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/components/todo/: ErrorComponent.jsx  FooterComponent.jsx  HeaderComponent.jsx  ListTodosComponent.jsx  LoginComponent.jsx  LogoutComponent.jsx  RegisterComponent.jsx  TodoApp.css  TodoApp.jsx  TodoComponent.jsx  WelcomeComponent.jsx
frontend/src/components/todo/api/: AuthenticationApiService.js  TodoApiService.js
frontend/src/components/todo/security/: AuthContext.js
